***************** using Makefile
***************** using common.inc
***************** tbb_os linux
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ./build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ./src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ./src/tbb/wasm32-tbb-export.def
***************** including ./build/big_iron.inc
***************** using big_iron.inc
Created ./build/linux_wasm32_emscripten_emscripten_wasm32_release and ..._debug directories
make -C "./build/linux_wasm32_emscripten_emscripten_wasm32_debug"  -r -f ../../build/Makefile.tbb cfg=debug
make[1]: Entering directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_debug'
***************** using Makefile.tbb
***************** using common.inc
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ../../build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.def
***************** including ../../build/linux.emscripten.inc
********************* using linux.emscripten.inc
***************** including ../../build/big_iron.inc
***************** using big_iron.inc
************** CONFIG: cfg debug arch wasm32 compiler emscripten target linux runtime emscripten_wasm32
************** CPLUS_FLAGS: -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1
*********** common.rules.inc
*********** common.rules.inc exceptions0 
*********** common.rules.inc TBB_USE_EXCEPTIONS 0 
***************** TBB.DEF1 
ar rcs libtbb_debug.a concurrent_hash_map.o concurrent_queue.o concurrent_vector.o dynamic_link.o itt_notify.o cache_aligned_allocator.o pipeline.o queuing_mutex.o queuing_rw_mutex.o reader_writer_lock.o spin_rw_mutex.o x86_rtm_rw_mutex.o spin_mutex.o critical_section.o mutex.o recursive_mutex.o condition_variable.o tbb_thread.o concurrent_monitor.o semaphore.o private_server.o rml_tbb.o tbb_misc.o tbb_misc_ex.o task.o task_group_context.o governor.o market.o arena.o scheduler.o observer_proxy.o tbb_statistics.o tbb_main.o      
make[1]: Leaving directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_debug'
make -C "./build/linux_wasm32_emscripten_emscripten_wasm32_release"  -r -f ../../build/Makefile.tbb cfg=release
make[1]: Entering directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_release'
***************** using Makefile.tbb
***************** using common.inc
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ../../build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.def
***************** including ../../build/linux.emscripten.inc
********************* using linux.emscripten.inc
***************** including ../../build/big_iron.inc
***************** using big_iron.inc
************** CONFIG: cfg release arch wasm32 compiler emscripten target linux runtime emscripten_wasm32
************** CPLUS_FLAGS:  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1
*********** common.rules.inc
*********** common.rules.inc exceptions0 
*********** common.rules.inc TBB_USE_EXCEPTIONS 0 
***************** TBB.DEF1 
ar rcs libtbb.a concurrent_hash_map.o concurrent_queue.o concurrent_vector.o dynamic_link.o itt_notify.o cache_aligned_allocator.o pipeline.o queuing_mutex.o queuing_rw_mutex.o reader_writer_lock.o spin_rw_mutex.o x86_rtm_rw_mutex.o spin_mutex.o critical_section.o mutex.o recursive_mutex.o condition_variable.o tbb_thread.o concurrent_monitor.o semaphore.o private_server.o rml_tbb.o tbb_misc.o tbb_misc_ex.o task.o task_group_context.o governor.o market.o arena.o scheduler.o observer_proxy.o tbb_statistics.o tbb_main.o      
make[1]: Leaving directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_release'
***************** using Makefile
***************** using common.inc
***************** tbb_os linux
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ./build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ./src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ./src/tbb/wasm32-tbb-export.def
***************** including ./build/big_iron.inc
***************** using big_iron.inc
Created ./build/linux_wasm32_emscripten_emscripten_wasm32_release and ..._debug directories
make -C "./build/linux_wasm32_emscripten_emscripten_wasm32_debug"  -r -f ../../build/Makefile.tbb cfg=debug
make[1]: Entering directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_debug'
***************** using Makefile.tbb
***************** using common.inc
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ../../build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.def
***************** including ../../build/linux.emscripten.inc
********************* using linux.emscripten.inc
***************** including ../../build/big_iron.inc
***************** using big_iron.inc
************** CONFIG: cfg debug arch wasm32 compiler emscripten target linux runtime emscripten_wasm32
************** CPLUS_FLAGS: -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1
*********** common.rules.inc
*********** common.rules.inc exceptions0 
*********** common.rules.inc TBB_USE_EXCEPTIONS 0 
***************** TBB.DEF1 
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_hash_map.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_hash_map.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_queue.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_queue.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_vector.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_vector.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o dynamic_link.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/dynamic_link.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o itt_notify.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/itt_notify.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o cache_aligned_allocator.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/cache_aligned_allocator.cpp
../../build/common_rules.inc:81: recipe for target 'cache_aligned_allocator.o' failed
Makefile:31: recipe for target 'tbb' failed
***************** using Makefile
***************** using common.inc
***************** tbb_os linux
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ./build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ./src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ./src/tbb/wasm32-tbb-export.def
***************** including ./build/big_iron.inc
***************** using big_iron.inc
Created ./build/linux_wasm32_emscripten_emscripten_wasm32_release and ..._debug directories
make -C "./build/linux_wasm32_emscripten_emscripten_wasm32_debug"  -r -f ../../build/Makefile.tbb cfg=debug
make[1]: Entering directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_debug'
***************** using Makefile.tbb
***************** using common.inc
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ../../build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.def
***************** including ../../build/linux.emscripten.inc
********************* using linux.emscripten.inc
***************** including ../../build/big_iron.inc
***************** using big_iron.inc
************** CONFIG: cfg debug arch wasm32 compiler emscripten target linux runtime emscripten_wasm32
************** CPLUS_FLAGS: -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1
*********** common.rules.inc
*********** common.rules.inc exceptions0 
*********** common.rules.inc TBB_USE_EXCEPTIONS 0 
***************** TBB.DEF1 
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o cache_aligned_allocator.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/cache_aligned_allocator.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o pipeline.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/pipeline.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o queuing_mutex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o queuing_rw_mutex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_rw_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o reader_writer_lock.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/reader_writer_lock.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o spin_rw_mutex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_rw_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o x86_rtm_rw_mutex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/x86_rtm_rw_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o spin_mutex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o critical_section.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/critical_section.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o mutex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o recursive_mutex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/recursive_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o condition_variable.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/condition_variable.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_thread.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_thread.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_monitor.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_monitor.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o semaphore.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/semaphore.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o private_server.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/private_server.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o rml_tbb.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/rml/client/rml_tbb.cpp
sh ../../build/version_info_linux.sh /home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0  -I../../src -I../../src/rml/include -I../../include -I. >version_string.ver
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_misc.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include -I. ../../src/tbb/tbb_misc.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_misc_ex.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_misc_ex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o task.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o task_group_context.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task_group_context.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o governor.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/governor.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o market.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/market.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o arena.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/arena.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o scheduler.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/scheduler.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o observer_proxy.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/observer_proxy.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_statistics.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_statistics.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_main.o -c -MMD -DTBB_USE_DEBUG  -g -O0 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_main.cpp
ar rcs libtbb_debug.a concurrent_hash_map.o concurrent_queue.o concurrent_vector.o dynamic_link.o itt_notify.o cache_aligned_allocator.o pipeline.o queuing_mutex.o queuing_rw_mutex.o reader_writer_lock.o spin_rw_mutex.o x86_rtm_rw_mutex.o spin_mutex.o critical_section.o mutex.o recursive_mutex.o condition_variable.o tbb_thread.o concurrent_monitor.o semaphore.o private_server.o rml_tbb.o tbb_misc.o tbb_misc_ex.o task.o task_group_context.o governor.o market.o arena.o scheduler.o observer_proxy.o tbb_statistics.o tbb_main.o      
make[1]: Leaving directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_debug'
make -C "./build/linux_wasm32_emscripten_emscripten_wasm32_release"  -r -f ../../build/Makefile.tbb cfg=release
make[1]: Entering directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_release'
***************** using Makefile.tbb
***************** using common.inc
***************** CXX_STD_FLAGS 
***************** CXX_ONLY_FLAGS 
***************** including ../../build/linux.inc
***************** using linux.inc
***************** arch wasm32
***************** runtime emscripten_wasm32
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.lst
***************** linux.inc  ../../src/tbb/wasm32-tbb-export.def
***************** including ../../build/linux.emscripten.inc
********************* using linux.emscripten.inc
***************** including ../../build/big_iron.inc
***************** using big_iron.inc
************** CONFIG: cfg release arch wasm32 compiler emscripten target linux runtime emscripten_wasm32
************** CPLUS_FLAGS:  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1
*********** common.rules.inc
*********** common.rules.inc exceptions0 
*********** common.rules.inc TBB_USE_EXCEPTIONS 0 
***************** TBB.DEF1 
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_hash_map.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_hash_map.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_queue.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_queue.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_vector.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_vector.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o dynamic_link.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/dynamic_link.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o itt_notify.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/itt_notify.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o cache_aligned_allocator.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/cache_aligned_allocator.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o pipeline.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/pipeline.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o queuing_mutex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o queuing_rw_mutex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_rw_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o reader_writer_lock.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/reader_writer_lock.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o spin_rw_mutex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_rw_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o x86_rtm_rw_mutex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/x86_rtm_rw_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o spin_mutex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o critical_section.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/critical_section.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o mutex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o recursive_mutex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/recursive_mutex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o condition_variable.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/condition_variable.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_thread.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_thread.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o concurrent_monitor.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_monitor.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o semaphore.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/semaphore.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o private_server.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/private_server.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o rml_tbb.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/rml/client/rml_tbb.cpp
sh ../../build/version_info_linux.sh /home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0  -I../../src -I../../src/rml/include -I../../include -I. >version_string.ver
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_misc.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include -I. ../../src/tbb/tbb_misc.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_misc_ex.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_misc_ex.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o task.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o task_group_context.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task_group_context.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o governor.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/governor.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o market.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/market.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o arena.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/arena.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o scheduler.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/scheduler.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o observer_proxy.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/observer_proxy.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_statistics.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_statistics.cpp
/home/manstetten/github_hpcwasm/boilerplate/emsdk/emscripten/1.38.30/em++ -o tbb_main.o -c -MMD  -g -O2 -DUSE_PTHREAD -DBUILD_WASM  -D__was32__ -D__emscripten__ -D__linux__=0 -s USE_PTHREADS=1  -s PTHREAD_POOL_SIZE=2 -s USE_ZLIB=1 -s ERROR_ON_UNDEFINED_SYMBOLS=0 -s NO_FILESYSTEM=1 -s WASM=1 -s ALLOW_MEMORY_GROWTH=0 -s PTHREAD_POOL_SIZE=2 -s TOTAL_MEMORY=536870912 -s WASM_MEM_MAX=536870912 -s BINARYEN_TRAP_MODE='allow' -DTBB_USE_EXCEPTIONS=0 -m32   -fPIC  -D__TBB_BUILD=1 -Wall -Wextra -Wno-parentheses -Wno-non-virtual-dtor -Wno-dangling-else -D__TBB_DYNAMIC_LOAD_ENABLED=0 -D__TBB_SOURCE_DIRECTLY_INCLUDED=1 -DTBB_USE_EXCEPTIONS=0   -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_main.cpp
ar rcs libtbb.a concurrent_hash_map.o concurrent_queue.o concurrent_vector.o dynamic_link.o itt_notify.o cache_aligned_allocator.o pipeline.o queuing_mutex.o queuing_rw_mutex.o reader_writer_lock.o spin_rw_mutex.o x86_rtm_rw_mutex.o spin_mutex.o critical_section.o mutex.o recursive_mutex.o condition_variable.o tbb_thread.o concurrent_monitor.o semaphore.o private_server.o rml_tbb.o tbb_misc.o tbb_misc_ex.o task.o task_group_context.o governor.o market.o arena.o scheduler.o observer_proxy.o tbb_statistics.o tbb_main.o      
make[1]: Leaving directory '/home/manstetten/github_hpcwasm/wasmtbb/tbb/build/linux_wasm32_emscripten_emscripten_wasm32_release'
